Alias "/templates" "/var/www/html/sc2reporter/sc2reporter/report/templates"
Alias "/static" "/var/www/html/sc2reporter/sc2reporter/report/static"


<Location /sc2rep >
    Order allow,deny
    Allow from all
	ProxyPass  <IPAddress of sc2_app>:8000/sc2rep/
	ProxyPassReverse  <IPAddress of sc2_app>:8000/sc2rep/
</Location>