# Apache configuration for sc2reporter
# It will redirect localhost to your application port.
# For example, if your application is running on port 8000, 3000, 8081 and you want to access it on port 80
# you should use the following configuration:
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
# Fastapi backend, change port and /api to your desired path which matches ROOT_PATH in docker-compose.yml
<Location /api/>
    ProxyPass http://localhost:8000/
    ProxyPassReverse http://localhost:8000/
</Location>
# React frontend, change port and /frontend to your desired path
<Location /frontend>
    ProxyPass http://localhost:3000/
    ProxyPassReverse http://localhost:3000/
</Location>
# Mongo express, change mongo-express to your desired path
<Location /mongo-express>
    ProxyPass http://localhost:8081/mongo-express
    ProxyPassReverse http://localhost:8081/mongo-express
</Location>
