server {
    # Listen to port 80 for all incoming domain names.
    listen 80;
    server_name _;

    # Proxy all traffic directly to the app container.
    location / {
      proxy_pass http://app:8000;
    }
}
